# blog-q1

./: .gitignore  README.md  configuration.yaml  pom.xml
core/: pom.xml
core/src/main/java/com/example/question/constants/: DatabaseConstants.java
core/src/main/java/com/example/question/dao/: BlogDAO.java
core/src/main/java/com/example/question/datasource/: BlogDataSource.java  BlogJDBIDataSource.java  PageSize.java
core/src/main/java/com/example/question/model/: Blog.java  BlogPart.java  Comment.java
core/src/test/java/com/example/question/: BlogDAOTest.java  BlogJDBIDataSourceTest.java
migrations/: create_tables.sql
representations/: pom.xml
representations/src/main/java/com/example/question/: ErrorResponse.java
representations/src/main/java/com/example/question/addBlog/: BlogBody.java
representations/src/main/java/com/example/question/addComment/: CommentBody.java
representations/src/main/java/com/example/question/getBlog/: BlogPartInfo.java  BlogResponse.java  CommentInfo.java
representations/src/main/java/com/example/question/listBlogs/: BlogInfo.java  BlogListResponse.java
service/: pom.xml
service/src/main/java/com/example/question/: BlogApplication.java  BlogModule.java
service/src/main/java/com/example/question/configuration/: BlogConfiguration.java
service/src/main/java/com/example/question/fetcher/: BlogFetcher.java
service/src/main/java/com/example/question/resources/: BlogResource.java
service/src/test/java/com/example/question/: Fixture.java
service/src/test/java/com/example/question/fetcher/: BlogFetcherTest.java
service/src/test/java/com/example/question/resources/: BlogResourceTest.java
